# Nginx 负载均衡配置 - 已禁用，使用外部Nginx
# version: '3.8'

# 此文件已禁用，因为现在使用外部Nginx服务
# 如需重新启用Docker Nginx，请将此文件重命名为 docker-compose.nginx.yml

services:
  # Nginx 负载均衡器
  nginx:
    image: nginx:alpine
    container_name: visitor-nginx
    restart: unless-stopped
    ports:
      - "8086:80"
      - "443:443"
    volumes:
      - ./docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./docker/nginx/nginx.blue.conf:/etc/nginx/conf.d/default.conf:ro
      - ./docker/nginx/ssl:/etc/nginx/ssl:ro
    networks:
      - visitor-network
    # depends_on 将在运行时动态检查服务可用性
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost/health"]
      interval: 30s
      timeout: 10s
      retries: 3

networks:
  visitor-network:
    external: true
